<!doctype html>
<meta charset="utf-8">
<html lang="es">

<head>
<link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
<link rel="icon" href="logo.jpg" type="image/x-icon">

  <link rel="stylesheet" href="estilos.css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contácto</title>
</head>
<body>
<style>
  body {
	  /*color de fondo*/
    background-color: #EDF1F1
  }
</style>

	<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #EDF1F1;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #8BC0C7
   ;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBEBEB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 32px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #BDD2D7;}

.dropdown:hover .dropdown-content {
  display: block;
}
		<div class="container">
	

</style>
</head>
<body>

<ul>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menú</a>
    <div class="dropdown-content">
        <a href="index.html">Página principal</a>
      <a href="sobremi.html">Acerca de mi</a>
      <a href="portafolio.html"> Portafolio</a>
  
    </div>
  </li>
</ul>



<body>
 
 <h1 style="text-align:center"> ¡Solicita un presupuesto sin compromiso!</h1>
  

  <div style="background-color: #E6ECEB; text-aling:center; color: #C0D6D6; padding: 20px; ; margin: 30px;">
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSe7U1uww4Eeyqx3c1xBow-TI7WvHAbFwMEasl2Z5lMvfcJAjA/viewform?usp=header"><style="text-align:center;>Cotizar proyecto</style></a>
  </p>
  </div>


  <p> Audio de la relación del diseño con la creatividad</p>
   <audio src="audio.mp3" type="audio/mp3" controls preload="auto"></audio>
    
   <p>&nbsp; </p>
</a> 
<p> Conoce más de las creacciones de diseño que podemos realizar fisicamente</p>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.8900343330233!2d-99.18960562573689!3d19.503366338418967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8740b524a27%3A0xfb02529ee38b8bf6!2sUniversidad%20Aut%C3%B3noma%20Metropolitana%20Azcapotzalco!5e0!3m2!1ses!2smx!4v1750110039637!5m2!1ses!2smx" title="google maps" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p><style="text-align:center;>Siguenos en redes sociales</p1>
<a href="https://www.cyad.online/">
<img src="cyad.jpg" style="width:70px; height:70px;" alt="Descripción de la imagen">
<a href="https://mx.pinterest.com/rosasvalenciajaqueline/">
 <img src="pinterest.png" style="width:70px; height:70px;" alt="Descripción de la imagen">
</body>
</html>
