<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<meta charset="utf-8">
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Diseñadora Gráfica</title>
<link rel="stylesheet" href="estilos.css">
  
</head>

 

	<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #EDF1F1;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #8BC0C7
   ;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBEBEB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 32px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #BDD2D7;}

.dropdown:hover .dropdown-content {
  display: block;
}
		<div class="container">
	

</style>
</head>
<body>

<ul>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menú</a>
    <div class="dropdown-content">
      <a href="sobremi.html">Acerca de mi</a>
      <a href="portafolio.html"> Portaflio</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </li>
</ul>

</head>
<body>
 <img src="logo.jpg">

<p> Coloca el cursor sobre la palabra "menú" y conoce sobre mi trabajo de diseño
</body>
</html>



