<!doctype html>
<meta charset="utf-8">
<html lang="es">

<head>
<link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
<link rel="icon" href="logo.jpg" type="image/x-icon">

  <link rel="stylesheet" href="estilos.css">
  

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portafolio</title>
	<style>
body {
  background-color:white
  ;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #EDF1F1;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #8BC0C7
   ;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBEBEB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 32px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #BDD2D7;}

.dropdown:hover .dropdown-content {
  display: block;
}
		<div class="container">
	

</style>


<ul>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menú</a>
    <div class="dropdown-content">
      <a href="index.html"> Página principal</a>
      <a href="sobremi.html">Acerca de mi</a>
      <a href="contacto.html">Contácto</a>
    </div>
  </li>
</ul>

<style>

* 				{ margin:70; padding:50;}
body 			{ background-color: #pink; text-align:center; font-family:"Lucida Grande", 		
				"Lucida Sans Unicode";}

.wrapper 		{ width:50%; height:85vh; background-color:#fff; margin:0 auto; overflow:
				hidden;}
				
.wrapper h1 	{ font-family:channel; line-height:30px; font-size:21px;}

.slider 		{ width:100%;}

.slider li 		{ width:100%; float:left;}

.slider img 	{ width:100%; height:auto;}

.slider ul 		{ list-style-type:none; width:400%; display:flex; animation:slider 5s infinite alternate;}

@keyframes slider {
	
	0% 			{ margin-left:0;}
	20% 		{ margin-left:0;}
	
	30% 		{ margin-left:-100%;}
	50% 		{ margin-left:-100%;}
	
	60% 		{ margin-left:-200%;}
	80% 		{ margin-left:-200%;}
	
	90% 		{ margin-left:-300%;}
	100% 		{ margin-left:-300%;}
	
	}

</style>

</head>

<body>

<div class="wrapper">

	<h1>Portafolio</h1>
    
	<div class="slider">
		
        <ul>
			<li><img src="libro.jpg"></li>
			<li><img src="foto.jpg"></li>
			<li><img src="bolsa.jpg"></li>
            <li><img src="puclicidad.jpg"></li>
		</ul>
	
    </div>

</div>

</body>
</html>
