<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
<link rel="icon" href="logo.jpg" type="image/x-icon">

  <link rel="stylesheet" href="estilos.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Acerca de mi</title>
</head>


	<style>

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #EDF1F1;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #8BC0C7
   ;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBEBEB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 32px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #BDD2D7;}

.dropdown:hover .dropdown-content {
  display: block;
}
		<div class="container">
	

</style>
</head>
<body>

<ul>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menú</a>
    <div class="dropdown-content">
      <a href="index.html">Página principla</a>
      <a href="portafolio.html"> Portaflio</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </li>
</ul></body>

<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<img src="jrv.jpg">



<h1 id="titulo-principal">Sobre mi</h1>
<h1 style="padding:20px";>Diseñadora de la Comunicación Gráfica</h1>
<p 1 style="padding:20px"> Soy  <strong>Jaqueline RV</strong>, durante este proceso he desarrollado proyectos editoriales, particularmente el diseño de exterior e interio en libros y revistas, Logotipos, ilustración, carteles, flyers, plucidad, artículos promociones y cualquier producto de diseño que se pueda <em>crear.</em></p 1>


	<style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #BBD5D3;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>


<div style="background-color:#f1f1f1;padding:20px;">
  <h2>Servicios</h2>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">diseño gráfico</div>
    <div class="menuitem">logotipos</div>
    <div class="menuitem">Diseño editorial</div>
    <div class="menuitem">Carteles</div>
    <div class="menuitem">Publicidad</div>
  </div>

  <div class="main">
    <h2>Último proyecto</h2>
    <p1>Proyecto editorial, diseño de interior y exterior de la revsita FRAMEUP</p1>
    <img src="1RA-DE-FORROS.jpg" style="width:100%">
      <p2>Proyecto en colaboración</p2>
      <blockquote
      >
       <p3>Video de explicación sobre ¿qué es? el diseño gráfico</p3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/I1rLcKzcSX0?si=35MB5jZwXl0QlvdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </div>

  <div class="right">
    <h3>¿Qué es el diseño gráfico?</h3>
    <p>El diseño gráfico es una disciplina <strong> creativa</strong> que utiliza elementos visuales y textuales para comunicar mensajes de manera <i> efectiva</i>. 
</p>
    <h3>¿Por qué es importante contratar un diseñador gráfico?</h3>
    <p>Ofrece una <strong>identidad</strong> visual <i>unificada</i> para todos los materiales de la empresa, lo que aumenta el reconocimiento de la marca y genera confianza en los clientes, puede hacer que una empresa se destaque de la competencia y atraiga la atención de clientes potenciales al tener una identidad visual, única, atractiva y diferente</p>  
    
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"></div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<style>

</style>
</body>








<body>
</body>
</html>
